path.variable.kotlin_bundled=/home/jarvis/Softwares/idea-IU-181.4203.550/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jarvis/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false